server {
    listen 80;
    server_name localhost;
    client_max_body_size   1000m;
    
    location / {
        root /home/dreamdeck/html/control/;
        index  index.html index.htm;
        gzip_static on;
#       gzip_min_length 1k;
#       gzip_comp_level 9;
#       gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#       gzip_vary on;
#       gzip_disable "MSIE [1-6]\.";

    }

    # 在线接口文档
    location /doc.html {
        proxy_pass http://127.0.0.1:9999/doc.html;
    }
    location ~* ^/(webjars|swagger-resources) {
        proxy_pass http://127.0.0.1:9999;
    }

    # nacos注册中心
    location ~* ^/(nacos) {
        proxy_pass http://127.0.0.1:8848;
    }

    # icon
    location ~* ^/(icon) {
        proxy_pass http://127.0.0.1:9000;
    }

              
    
    location /SuperBrain/ {
       alias /home/dreamdeck/html/superbrain/;
       index  index.html index.htm;
    }
    location /map/ {
       alias /home/dreamdeck/html/map/;
       index  index.html index.htm;
    }
    location /broadcast/ {
       alias /home/dreamdeck/html/broadcast/;
       index  index.html index.htm;
    }
    location /irrigate/ {
       alias /home/dreamdeck/html/irrigate/;
       index  index.html index.htm;
    }
    location /information/ {
       alias /home/dreamdeck/html/information/;
       index  index.html index.htm;
    }
    location ~* ^/topark/(sightseer|iotbase|auth) {
        rewrite    /topark/(.*) /$1 break;
        proxy_pass http://116.131.8.40:8888;
    }
    location ~* ^/topark/api {
        rewrite    /topark/(.*) /$1 break;
        proxy_pass http://xalby-api.facevisitor.com;
    }
    location /topark/ {
       root /home/dreamdeck/html/;
       try_files $uri /topark/index.html;    
    }
    location /xagy/ {
       alias /home/dreamdeck/html/xagy/;
       index  index.html index.htm;
    }
    location /garden/ {
       alias /home/dreamdeck/html/gardens/;
       index  index.html index.htm;
    }
   location /garden_V2/ {
       alias /home/dreamdeck/html/gardensV2/;
      index  index.html index.htm;
   }
    location ~* ^/(code|auth|admin|act|quartz) {
        proxy_pass http://127.0.0.1:9999;
        #proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 软件产品
    location ~* ^/(loudspeaker|cleaning|irrigation|weather|devops|video|maintenance) {
        proxy_pass http://127.0.0.1:9999;
        #proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

    # 物联网
    location ~* ^/(iotbase) {
        proxy_pass http://127.0.0.1:9999;
        #proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 拦截
    location ^~ /actuator {
	deny all;
    }

    # 管控平台
    location ~* ^/(incident|security|message|guany|ecosystem|parkiot|lsd|manage|sightseer|workorder|traffic) {
        proxy_pass http://127.0.0.1:9999;
        #proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
