.appFooter {
  &-root {
    position: fixed;
    // z-index: -1;
    right: 12px;
    bottom: 12px;
    background: rgba(0, 87, 132, 0.6);
    width: 360px;
    height: 116px;
  }
  &-heading{
    padding:12px 12px 6px
  }
  &-item {
    text-align: center;
    &-cover {
      height: 36px;
      width: 36px;
      background-color: #005784;
      border-radius: 50%;
      display: inline-block;
    }
  }
}
