.brand {
  font-family: "webfont1";
  background: url(../../assets/img/topbar.png) no-repeat;
  background-size: 420px 66px;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 20px;
  font-style: oblique;
  float: left;
  width: 420px;
  height: 66px;
  line-height: 64px;
  padding-left: 36px;
}
.header {
  &-nav {
    // font-weight: 600;
    font-size: 16px;
  }
}
