.sidebar {
  &-root {
    background-color: rgba(11, 34, 63, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-heading {
    padding: 12px 0 12px 12px;
    display: flex;
    & > span {
      color:#32E9FF;
      width: 140px;
      height: 50px;
      background-size: 100%;
      padding-left: 50px;
      line-height: 50px;
      font-size: 16px;
    }
  }
}
.dataform-done {
  &-icon {
    width: 16px;
    height: 8px;
    margin-top: 1px;
  }
  &-text {
    font-size: 12px;
  }
}
