@import "~antd/dist/antd.less";
::-webkit-scrollbar {
  width: .02604rem;
  height: .02604rem
}

::-webkit-scrollbar-thumb {
  border-radius: .05208rem;
  background-color: #0dd9ff
}

::-webkit-scrollbar-thumb,::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 .02604rem rgba(11,34,63,.9)
}

::-webkit-scrollbar-track {
  border-radius: .01042rem
}

// antd
.ant-form-item-control-input{
  min-height:24px;
}

@font-face {
  font-family: 'webfont1';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_764ybs0w9gp.eot'),
  url('//at.alicdn.com/t/webfont_764ybs0w9gp.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_764ybs0w9gp.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_764ybs0w9gp.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_764ybs0w9gp.svg#庞门正道标题体2') format('svg'); /* iOS 4.1- */
}

#root {
  height: 100%;
}

.text{
  &-center{
    text-align: center;
  }
}

.bg-primary {
  background-color: #0b223f;
}

.pad {
  padding: 12px;
}

.panel {
  &-heading {
    background: rgba(69, 190, 255, 0.1);
    line-height: 30px;
    height: 30px;
    padding-left: 12px;
    border-left: 4px solid #32e9ff;
  }
  &-body {
    padding: 12px;
  }
}
