.main {
  &-root {
    background-color:rgba(11, 34, 63, 0.9);
    position: relative;
    padding:0 0 12px 12px;
  }
  &-close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    background: rgba(69, 190, 255, 0.3);
    text-align: center;
    z-index: 10;
  }
  &-body{
    overflow-y: auto;
    padding-right: 12px;
  }
}
