.mapicon {
  &-root {
    position: relative;
    width: 240px;
    // overflow: hidden;
<<<<<<< HEAD
    &.isActive {
      .mapicon-container {
        display: block;
      }
    }
    .dplayer-setting {
      display: none !important;
    }
=======
    &.isActive{
      .mapicon-container{
        display: block;
      }
    }
>>>>>>> e8ee3f10bb487afce9255239d636eaff39d987cb
  }
  &-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: #0f3360;
    border: 2px solid #4cd8fc;
    padding-left: 4px;
    padding-top: 4px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
  }
  &-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: none;
  }
  &-heading {
    background: rgba(69, 190, 255, 0.8);
    height: 22px;
    line-height: 22px;
    margin-top: 4px;
    margin-left: 6px;
    padding-left: 32px;
    z-index: 9;
    position: relative;
  }
  &-name {
    width: 130px;
    overflow: hidden;
    display: block;
    height: 20px;
  }
  &-more {
    position: absolute;
    right: 6px;
    top: -1px;
    height: 100%;
    width: 60px;
    text-align: right;
  }
  &-title {
    padding-bottom: 6px;
    border-bottom: 1px solid #0a6a95;
  }
  &-body {
    margin-top: 8px;
    background: rgba(0, 49, 74, 0.9);
    padding: 6px;
    border-top: 2px solid #47bdff;
  }
  &-content {
    padding-top: 6px;
    min-height: 80px;
    & > div {
      padding: 2px 0;
    }
  }
}
