.progress {
  &-root {
  }

  &-value {
    font-family: "webfont1";
    font-size: 20px;
    line-height: 1;
  }
  &-prefix {
    margin-top: -4px;
  }
  &-cover {
    height: 80px;
    width: 80px;
    background: url(../../assets/img/cover.png) no-repeat center;
    background-size: cover;
    padding-top: 34%;
    //   display: flex;
    //   align-items: center;
    //   justify-self: center;
  }
  &-title {
    line-height: 1.2;
    padding-top:6px
  }
}
