.upload-editor {
  &-root {
    border: 1px solid rgba(69, 190, 255, 0.3);
    .text-color-dropdown button.dropdown-handler span {
      line-height: 30px;
    }
    .bf-container .public-DraftEditor-content {
      padding: 10px;
    }
  }
  &-toolbar {
    height: 30px;
    box-shadow: inset 0 -1px 0 0 rgba(69, 190, 255, 0.3);
    .control-item,
    .dropdown-handler {
      height: 30px;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 0;
      & > span,
      & > span i,
      .bfi-drop-down {
        line-height: 30px;
        height: 30px;
      }
    }
    .separator-line {
      height: 20px;
    }
    .control-item.button i:before {
      height: 30px;
      line-height: 30px;
    }
    .headings-dropdown {
      min-width: 60px;
    }
    .bf-controlbar .control-item.button {
      min-width: 30px !important;
    }
  }
}
